# Sprint-Android-Code-Quality-Assignments

M01/Assignment/: README.md
M01/Assignment/NoteTakerRoom/app/: build.gradle
M01/Assignment/NoteTakerRoom/app/src/main/: AndroidManifest.xml
M01/Assignment/NoteTakerRoom/app/src/main/java/com/lambdaschool/notetakerroom/: EditActivity.kt  MainActivity.kt  NetworkAdapter.kt  NoteListAdapter.kt  NotesDbDao.kt  NotesDbHelper.kt  SettingsActivity.kt  SharedPrefsDao.kt
M01/Assignment/NoteTakerRoom/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
M01/Assignment/NoteTakerRoom/app/src/main/res/xml/: pref_headers.xml
M02/Assignment/SprintChallenge3_PokeApi/app/: build.gradle
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/: AndroidManifest.xml
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/java/com/lambdaschool/sprintchallenge3_pokeapi/: MainActivity.kt  MyApplication.kt  NetworkAdapter.kt  Pokemon.kt  PokemonApi.kt  PokemonDetailsActivity.kt  PokemonRepo.kt  PokemonViewModel.kt
M02/Assignment/SprintChallenge3_PokeApi/gradle/wrapper/: gradle-wrapper.properties
M03/Assignment/UnitTests/app/: build.gradle
M03/Assignment/UnitTests/app/src/androidTest/java/com/example/unittests/: ExampleInstrumentedTest.kt
M03/Assignment/UnitTests/app/src/main/java/com/example/unittests/: Calculator.kt  MainActivity.kt  Math.kt
M03/Assignment/UnitTests/app/src/test/java/com/example/unittests/: CalculatorUnitTest.kt  ExampleUnitTest.kt
M03/Assignment/UnitTests/gradle/wrapper/: gradle-wrapper.properties
M04/UITesting/app/: build.gradle
M04/UITesting/app/src/androidTest/java/com/example/uitesting/: CalculatorUITest.kt
M04/UITesting/app/src/main/java/com/example/uitesting/: MainActivity.kt
M04/UITesting/app/src/main/res/layout/: activity_main.xml
M04/UITesting/gradle/wrapper/: gradle-wrapper.properties
